<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class='header'>
  <h1> Dee Minturn </h1>
</div>
<div class="tagline">
  <h2> <strong>Experienced</strong> sales and <strong>Customer Service</strong> champion.</h2>
</div>
<div class="career">
  <h3> What I have done </h3>
  <ul>
    <li><img src='images/Marriott.gif' alt='Marriott logo'>
      <p><strong>Marriott International</strong> as a work from home customer service representative </p></li>
    <li><img src='images/Gymboree-Logo.jpeg' alt='Gymboree logo'>
      <p><strong>Gymboree</strong> store lead/keyholder</li>
    <li><img src='images/rave-motion-pictures-logo.jpg' alt='Rave Motion Pictures'>
      <p><strong>Rave Motion Pictures</strong> Assistant Manager</p></li>
  </ul>
</div>
<div class='Education'>

</div>
<div class="links">
  <h3>connect with me!</h3>
</div>
<div class="footer">
</div>
</body>
</html>
